<entrypoint name="generic-error" params-as="error">
	<!DOCTYPE html>
	<html>
	<head>
		<title>Error</title>
	</head>
	<body style="background: black; color: white; max-width: 1200px; padding: 32px;">
		<div>
			<div>Error</div>
			<pre set-inner-text="error.message"></pre>
		</div>
	</body>
	</html>
</entrypoint>

<entrypoint name="not-found" params-as="params">
	<!DOCTYPE html>
	<html>
	<head>
		<title>404 Not Found</title>
	</head>
	<body style="background: black; color: white; max-width: 1200px; padding: 32px; font-family: monospace;">
		<div>
			<h1 style="color: #ef4444; margin-bottom: 16px;">404 Not Found</h1>
			<p style="margin-bottom: 24px;">The requested path <code style="background: #374151; padding: 4px 8px; border-radius: 4px;" set-inner-text="params.path"></code> was not found in the manifest.</p>
			
			<h2 style="color: #f59e0b; margin-bottom: 12px;">Available Routes:</h2>
			<ul style="margin-left: 20px; margin-bottom: 24px;">
				<for each="params.available_routes" as="route">
					<li><a set-href="route" style="color: #60a5fa;" set-inner-text="route"></a></li>
				</for>
			</ul>
			
			<p style="color: #9ca3af;">
				To add this route, update your <code style="background: #374151; padding: 2px 4px; border-radius: 4px;">manifest.json</code> file with an entry for this path.
			</p>
		</div>
	</body>
	</html>
</entrypoint>