<page-container class="max-w-6xl px-4 mx-auto">
	<slot-default />
</page-container>

<error-heading class="text-red-600 text-2xl font-medium">
	<slot-default />
</error-heading>

<code-text as="code" class="rounded bg-zinc-700 px-1 py-0.5"><slot-default /></code-text>

<route-error-message {params}>
	<error-heading>Route not found</error-heading>
	<p>
		The requested route <code-text>{params.path}</code-text> was not found in the build file.
	</p>
	<h2 class="text-md">Available Routes</h2>
	<ul>
		<for {route in params.available_routes}>
		  <li><a set-href="route">{route}</a></li>
		</for>
	</ul>
	<p>
		To add this route, update your <code-text>build.hop</code-text> file with an entry for this path.
	</p>
</route-error-message>

<generic-error {error} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Error</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	</head>
	<body style="background: black; color: white;">
		<page-container>
			<error-heading>Error</error-heading>
			<pre>{error.message}</pre>
		</page-container>
	</body>
	</html>
</generic-error>

<not-found-error {params} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>404 Not Found</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	</head>
	<body style="background: black; color: white;">
		<page-container>
			<route-error-message {params} />
		</page-container>
	</body>
	</html>
</not-found-error>
