<error-heading class="text-red-600 text-2xl font-medium">
	<slot-default />
</error-heading>

<code-text as="code" class="rounded bg-zinc-700 px-1 py-0.5"><slot-default /></code-text>

<route-error-message {params}>
	<div>
		<error-heading>Route not found</error-heading>
		<p>
			The requested route <code-text>{params.path}</code-text> was not found in the build file.
		</p>
		
		<h2 class="text-md">Available Routes</h2>
		<ul>
			<for {route in params.available_routes}>
			  <li><a set-href="route">{route}</a></li>
			</for>
		</ul>
		<p>
			To add this route, update your <code-text>build.hop</code-text> file with an entry for this path.
		</p>
	</div>
</route-error-message>

<generic-error {error} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Error</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	</head>
	<body style="background: black; color: white; max-width: 1200px; margin: 0px auto; padding: 32px; font-family: sans-serif;">
		<div>
			<error-heading>Error</error-heading>
			<pre>{error.message}</pre>
		</div>
	</body>
	</html>
</generic-error>

<not-found-error {params} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>404 Not Found</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	</head>
	<body style="background: black; color: white; max-width: 1200px; margin: 0px auto; padding: 32px; font-family: sans-serif;">
		<route-error-message {params} />
	</body>
	</html>
</not-found-error>
