<import component="heading-box" from="@/hop/ui">
<import component="page-container" from="@/hop/ui">

<code-text as="span">
	<code class="italic"><slot-default /></code>
</code-text>

<error-generic-error class="flex flex-col gap-4">
	<heading-box {title: 'Error'}>
		<slot-default/>
	</heading-box>
</error-generic-error>

<error-not-found-error class="flex flex-col gap-4" {requested_path: string, available_routes: array[string]}>
	<heading-box {title: 'Error - Route not found'}>
		<div>
		The requested route <code-text>{requested_path}</code-text> was not found in the build file.
		</div>
		Available routes:<br/>
		<ul class="ml-6" style="list-style-type: square;">
			<for {route in available_routes}>
				<li><a href={route}>{route}</a></li>
			</for>
		</ul>
		<p>
			To add this route, update your <code-text>build.hop</code-text> file with an entry for this path.
		</p>
	</heading-box>
</error-not-found-error>

<generic-error entrypoint {error: {message: string}}>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Error</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body>
		<page-container>
			<error-generic-error>
				<pre>{error.message}</pre>
			</error-generic-error>
		</page-container>
	</body>
	</html>
</generic-error>

<not-found-error entrypoint {path: string, available_routes: array[string]}>
	<!DOCTYPE html>
	<html>
	<head>
		<title>404 Not Found</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body>
		<page-container>
			<error-not-found-error {requested_path: path, available_routes: available_routes} />
		</page-container>
	</body>
	</html>
</not-found-error>
