<import component="heading-box" from="hop/ui">
<import component="page-container" from="hop/ui">

<error-heading class="text-rose-600 text-2xl font-medium">
	<slot-default />
</error-heading>

<code-text as="span">
	<code class="italic"><slot-default /></code>
	<hop-x-preview>
		Try to edit <code-text>file.hop</code-text> to see changes.
	</hop-x-preview>
</code-text>

<error-generic-error class="flex flex-col gap-4">
	<heading-box>
		<with-title>Error</with-title>
		<with-body>
			<slot-default/>
		</with-body>
	</heading-box>
	<hop-x-preview>
		<error-generic-error>
			<pre><hop-x-raw trim>
				Compilation failed: error: Unclosed &lt;hop-x-preview&gt;
				  --&gt; hop/error_pages.hop (line 32, col 2)
				 31 |     &lt;/heading-box&gt;
				 32 |     &lt;hop-x-preview&gt;
					|     ^^^^^^^^^^^^^^^
			</hop-x-raw></pre>
		</error-generic-error>
	</hop-x-preview>
</error-generic-error>

<error-not-found-error class="flex flex-col gap-4">
	<heading-box>
		<with-title>Error</with-title>
		<with-heading>Route not found</with-heading>
		<with-body>
			<div>
			The requested route <code-text><slot-requested-path /></code-text> was not found in the build file.
			</div>
			Available routes:<br/>
			<ul class="ml-6" style="list-style-type: square;">
				<slot-available-routes/>
			</ul>
			<p>
				To add this route, update your <code-text>build.hop</code-text> file with an entry for this path.
			</p>
		</with-body>
	</heading-box>
	<hop-x-preview>
		<div class="p-8">
			<error-not-found-error>
				<with-requested-path>/foo-bar</with-requested-path>
				<with-available-routes>
					<li><a href="#foo">/foo</a></li>
					<li><a href="#bar">/bar</a></li>
				</with-available-routes>
			</error-not-found-error>
		</div>
	</hop-x-preview>
</error-not-found-error>

<generic-error {error} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Error</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body>
		<page-container>
			<error-generic-error>
				<pre>{error.message}</pre>
			</error-generic-error>
		</page-container>
	</body>
	</html>
</generic-error>

<not-found-error {params} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>404 Not Found</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body>
		<page-container>
			<error-not-found-error>
				<with-requested-path>{params.path}</with-requested-path>
				<with-available-routes>
					<for {route in params.available_routes}>
					  <li><a set-href="route">{route}</a></li>
					</for>
				</with-available-routes>
			</error-not-found-error>
		</page-container>
	</body>
	</html>
</not-found-error>
