<import component="heading-box" from="hop/ui">
<import component="page-container" from="hop/ui">

<component-item as="li">
	<slot-default />
</component-item>

<module-item>
	<heading-box {true}>
		<with-heading>
			<slot-heading />
		</with-heading>
		<with-body>
			<ul style="list-style: square; margin-left: 12px;">
				<slot-body />
			</ul>
		</with-body>
	</heading-box>
</module-item>

<inspector-view {preview}>
	<div class="flex flex-col gap-1">
		<div class="flex justify-between items-center">
			<div data-id="title-area">
				<slot-title />
			</div>
			<button data-id="bg-toggler" class="bg-white border border-2 size-4"></button>
		</div>
		<div class="bg-white" data-id="iframe-wrapper">
			<iframe set-src="preview" style="width: 100%; height: 480px; border: none;" title="Component Preview"></iframe>
		</div>
	</div>
	<script>
		const wrapper = frameElement.querySelector('[data-id="iframe-wrapper"]');
		const bgToggler = frameElement.querySelector('[data-id="bg-toggler"]');
		const titleArea = frameElement.querySelector('[data-id="title-area"]');
		const iframe = frameElement.querySelector('iframe');
		
		// Background toggle functionality
		bgToggler.addEventListener('click', () => {
			bgToggler.classList.toggle('bg-white');
			bgToggler.classList.toggle('bg-transparent');
			wrapper.classList.toggle('bg-white');
			wrapper.classList.toggle('bg-transparent');
			wrapper.classList.toggle('outline');
		});
		
		// Draggable functionality
		titleArea.style.cursor = 'move';
		let isDragging = false;
		let startX, startY;
		
		titleArea.addEventListener('mousedown', (e) => {
			isDragging = true;
			const rect = frameElement.getBoundingClientRect();
			startX = e.clientX - rect.left;
			startY = e.clientY - rect.top;
			
			// Preserve the width before making it absolute
			frameElement.style.width = rect.width + 'px';
			frameElement.style.position = 'absolute';
			frameElement.style.opacity = '0.5';
			
			// Disable pointer events on iframe to prevent drag interference
			document.querySelectorAll('iframe').forEach((frm) => {
				frm.style.pointerEvents = 'none';
			})
			
			e.preventDefault();
		});
		
		document.addEventListener('mousemove', (e) => {
			if (isDragging) {
				frameElement.style.left = (e.clientX - startX) + 'px';
				frameElement.style.top = (e.clientY - startY) + 'px';
			}
		});
		
		document.addEventListener('mouseup', () => {
			if (isDragging) {
				isDragging = false;
				frameElement.style.opacity = '1';
				
				// Re-enable pointer events on iframe
				document.querySelectorAll('iframe').forEach((frm) => {
					frm.style.pointerEvents = 'auto';
				});
				
				// Update viewport expander to accommodate dragged element
				const rect = frameElement.getBoundingClientRect();
				const elementRight = rect.left + rect.width;
				const elementBottom = rect.top + rect.height;
				
				const expander = document.getElementById('viewport-expander');
				const currentWidth = parseInt(expander.style.width) || window.innerWidth;
				const currentHeight = parseInt(expander.style.height) || window.innerHeight;
				
				const newWidth = Math.max(currentWidth, elementRight + 50); // 50px padding
				const newHeight = Math.max(currentHeight, elementBottom + 50);
				
				expander.style.width = newWidth + 'px';
				expander.style.height = newHeight + 'px';
			}
		});
	</script>
	<hop-x-preview>
		<div class="p-8">
			<inspector-view {'/_preview/hop%2Ferror_pages/error-generic-error'}>
				<with-title>hop/ui - component</with-title>
			</inspector-view>
		</div>
	</hop-x-preview>
</inspector-view>

<module-view>
	<div class="grid auto-cols-fr grid-flow-col gap-6">
		<slot-modules />
	</div>
	<script>
		// Make draggable
		const elements = frameElement.querySelectorAll('& > * > *');
		elements.forEach(element => {
			element.draggable = true;
			element.style.cursor = 'move';
			
			let isDragging = false;
			let startX, startY, initialX, initialY;
			
			element.addEventListener('dragstart', (e) => {
				isDragging = true;
				const rect = element.getBoundingClientRect();
				startX = e.clientX - rect.left;
				startY = e.clientY - rect.top;
				element.style.opacity = '0.5';
			});
			
			element.addEventListener('dragend', (e) => {
				isDragging = false;
				element.style.opacity = '1';
				element.style.position = 'absolute';
				element.style.left = (e.clientX - startX) + 'px';
				element.style.top = (e.clientY - startY) + 'px';
			});
		});
	</script>
	<hop-x-preview>
		<module-view>
			<with-modules>
				<module-item>
					<with-heading>
						hop/ui
					</with-heading>
					<with-body>
						<component-item>
							my-foo
						</component-item>
						<component-item>
							my-other-bar
						</component-item>
						<component-item>
							my-baz
						</component-item>
					</with-body>
				</module-item>
				<module-item>
					<with-heading>
						hop/error_pages
					</with-heading>
					<with-body>
						<component-item>
							my-baz-foo
						</component-item>
					</with-body>
				</module-item>
				<module-item>
					<with-heading>
						hop/inspect_pages
					</with-heading>
					<with-body>
						<component-item>
							foo-bar-baz
						</component-item>
						<component-item>
							my-bar-foo
						</component-item>
					</with-body>
				</module-item>
			</with-modules>
		</module-view>
	</hop-x-preview>
</module-view>

<!---------------------------------------------------------------------------->

<inspect-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40" style="background: repeating-conic-gradient(rgba(0,0,0,0.025) 0 25%, rgba(0,0,0,0.05) 0 50%) 50% / 16px 16px;">
		<div id="viewport-expander" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1;"></div>
		<page-container>
			<for {module in data.modules}>
				<for {component in module.components}>
					<inspector-view {component.preview_url}>
						<with-title>{module.name} - {component.name}</with-title>
					</inspector-view>
				</for>
			</for>
		</page-container>
	</body>
	</html>
</inspect-page>

<preview-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40" style="background: repeating-conic-gradient(rgba(0,0,0,0.025) 0 25%, rgba(0,0,0,0.05) 0 50%) 50% / 16px 16px;">
		<page-container>
			<inspector-view {data.preview_url}>
				<with-title>hop/ui - component</with-title>
			</inspector-view>
		</page-container>
	</body>
	</html>
</preview-page>
