<import component="heading-box" from="hop/ui">
<import component="page-container" from="hop/ui">

<component-item>
	<heading-box>
		<with-title>
		  Component
		</with-title>
		<with-heading>
		  <slot-name />
		</with-heading>
		<with-body>
		  parameters: <slot-parameters/><br/>
		  slots: <slot-slots/>
		</with-body>
	</heading-box>
	<hop-x-preview>
		<component-item>
			<with-name>test-component</with-name>
			<with-parameters>void</with-parameters>
			<with-slots>foo, bar, baz</with-slots>
		</component-item>
	</hop-x-preview>
</component-item>

<module-item>
	<heading-box {true}>
		<with-title>Module</with-title>
		<with-heading>
			<slot-heading />
		</with-heading>
		<with-body>
			<slot-body />
		</with-body>
	</heading-box>
	<hop-x-preview>
		<module-item>
			<with-heading>hop/test-module</with-heading>
			<with-body>
				<component-item>
					<with-name>test-component</with-name>
					<with-parameters>void</with-parameters>
					<with-slots>foo, bar</with-slots>
				</component-item>
				<component-item>
					<with-name>test-component</with-name>
					<with-parameters>void</with-parameters>
					<with-slots>foo, bar</with-slots>
				</component-item>
			</with-body>
		</module-item>
	</hop-x-preview>
</module-item>

<inspect-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40">
		<page-container>
			<div class="flex flex-col gap-12">
				<div>
					hop dev - Module Inspector
				</div>
				<for {module in data.modules}>
					<module-item>
						<with-heading>{module.name}</with-heading>
						<with-body>	
							<for {component in module.components}>
								<if {component.has_preview}>
									<a set-href="component.link">
										<component-item>
											<with-name>{component.name}</with-name>
											<with-parameters>
												{component.parameter_type}
											</with-parameters>
											<with-slots>
												{component.slots_text}
											</with-slots>
										</component-item>
									</a>
								</if>
								<if {!component.has_preview}>
									<component-item>
										<with-name>{component.name}</with-name>
										<with-parameters>
											{component.parameter_type}
										</with-parameters>
										<with-slots>
											{component.slots_text}
										</with-slots>
									</component-item>
								</if>
							</for>
						</with-body>	
					</module-item>
				</for>
			</div>
		</page-container>
	</body>
	</html>
</inspect-page>

<d-inspector>
	<page-container>
		<div>
			INSPECTING	
		</div>
	</page-container>
	<page-container>
		<div class="bg-white p-8">
			%OUTPUT%
		</div>
	</page-container>
	<hop-x-preview>
		<d-inspector />
	</hop-x-preview>
</d-inspector>

<preview-page entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40">
		<d-inspector/>
	</body>
	</html>
</preview-page>
