<import component="heading-box" from="hop/ui">

<component-item>
	<heading-box>
		<with-title>
		  Component
		</with-title>
		<with-heading>
		  <slot-name />
		</with-heading>
		<with-body>
		  <slot-details />
		</with-body>
	</heading-box>
	<hop-x-preview>
		<component-item>
			<with-name>test-component</with-name>
			<with-details>component details</with-details>
		</component-item>
	</hop-x-preview>
</component-item>

<module-box>
	<heading-box>
		<with-title>Module</with-title>
		<with-heading>
			<slot-heading />
		</with-heading>
		<with-body>
			<slot-body />
		</with-body>
	</heading-box>
	<hop-x-preview>
		<module-box>
			<with-heading>hop/test-module</with-heading>
			<with-body>
				<component-item>
					<with-name>test-component</with-name>
					<with-details>
						parameters: void<br>
						slots: foo, bar
					</with-details>
				</component-item>
				<component-item>
					<with-name>test-component</with-name>
					<with-details>
						parameters: void<br>
						slots: foo, bar
					</with-details>
				</component-item>
			</with-body>
		</module-box>
	</hop-x-preview>
</module-box>

<inspect-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="font-sans m-10 bg-[#f6f6f6] flex flex-col gap-12">
		hop dev - Module Inspector
		
		<for {module in data.modules}>
			<module-box>
				<with-heading>{module.name}</with-heading>
				<with-body>	
					<for {component in module.components}>
						<if {component.has_preview}>
							<a set-href="component.link">
								<component-item>
									<with-name>{component.name}</with-name>
									<with-details>
										<strong>Parameters:</strong> {component.parameter_type}<br>
										<if {component.is_entrypoint}>
											<strong>Type:</strong> Entrypoint component<br>
										</if>
										<strong>Slots:</strong> {component.slots_text}<br>
									</with-details>
								</component-item>
							</a>
						</if>
						<if {!component.has_preview}>
							<component-item>
								<with-name>{component.name}</with-name>
								<with-details>
									<strong>Parameters:</strong> {component.parameter_type}<br>
									<if {component.is_entrypoint}>
										<strong>Type:</strong> Entrypoint component<br>
									</if>
									<strong>Slots:</strong> {component.slots_text}<br>
								</with-details>
							</component-item>
						</if>
					</for>
				</with-body>	
			</module-box>
		</for>
	</body>
	</html>
</inspect-page>
