<import component="heading-box" from="hop/ui">
<import component="page-container" from="hop/ui">

<component-item>
	<heading-box>
		<with-title>
		  Component
		</with-title>
		<with-heading>
		  <slot-name />
		</with-heading>
		<with-body>
		  parameters: <slot-parameters/><br/>
		  slots: <slot-slots/>
		</with-body>
	</heading-box>
	<hop-x-preview>
		<component-item>
			<with-name>test-component</with-name>
			<with-parameters>void</with-parameters>
			<with-slots>foo, bar, baz</with-slots>
		</component-item>
	</hop-x-preview>
</component-item>

<module-item>
	<heading-box {true}>
		<with-title>Module</with-title>
		<with-heading>
			<slot-heading />
		</with-heading>
		<with-body>
			<slot-body />
		</with-body>
	</heading-box>
	<hop-x-preview>
		<module-item>
			<with-heading>hop/test-module</with-heading>
			<with-body>
				<component-item>
					<with-name>test-component</with-name>
					<with-parameters>void</with-parameters>
					<with-slots>foo, bar</with-slots>
				</component-item>
				<component-item>
					<with-name>test-component</with-name>
					<with-parameters>void</with-parameters>
					<with-slots>foo, bar</with-slots>
				</component-item>
			</with-body>
		</module-item>
	</hop-x-preview>
</module-item>

<inspector-view>
	<page-container>
		<div>
			INSPECTING	
		</div>
	</page-container>
	<div class="p-6">
		<page-container>
			%OUTPUT%
		</page-container>
	</div>
	<hop-x-preview>
		<inspector-view />
	</hop-x-preview>
</inspector-view>

<module-view>
	<div class="flex gap-4">
		<slot-modules />
	</div>
	<hop-x-preview>
		<module-view>
			<with-modules>
				<module-item>
					<with-heading>
						hop/ui
					</with-heading>
					<with-body>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
					</with-body>
				</module-item>
				<module-item>
					<with-heading>
						hop/error_pages
					</with-heading>
					<with-body>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
					</with-body>
				</module-item>
				<module-item>
					<with-heading>
						hop/inspect_pages
					</with-heading>
					<with-body>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
						<component-item>
							<with-name>my-component</with-name>
							<with-parameters>void</with-parameters>
							<with-slots>foo, bar, baz</with-slots>
						</component-item>
					</with-body>
				</module-item>
			</with-modules>
		</module-view>
	</hop-x-preview>
</module-view>

<!---------------------------------------------------------------------------->

<inspect-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40">
		<page-container>
			<div class="flex flex-col gap-12 grid">
				<div>
					hop dev - Module Inspector
				</div>
				<module-view>
					<with-modules>
						<for {module in data.modules}>
							<module-item>
								<with-heading>{module.name}</with-heading>
								<with-body>	
									<for {component in module.components}>
										<if {component.has_preview}>
											<a set-href="component.link">
												<component-item>
													<with-name>{component.name}</with-name>
													<with-parameters>
														{component.parameter_type}
													</with-parameters>
													<with-slots>
														{component.slots_text}
													</with-slots>
												</component-item>
											</a>
										</if>
										<if {!component.has_preview}>
											<component-item>
												<with-name>{component.name}</with-name>
												<with-parameters>
													{component.parameter_type}
												</with-parameters>
												<with-slots>
													{component.slots_text}
												</with-slots>
											</component-item>
										</if>
									</for>
								</with-body>	
							</module-item>
						</for>
					</with-modules>
				</module-view>
			</div>
		</page-container>
	</body>
	</html>
</inspect-page>

<preview-page entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40" style="background: repeating-conic-gradient(rgba(0,0,0,0.025) 0 25%, rgba(0,0,0,0.05) 0 50%) 50% / 16px 16px;">
		<inspector-view/>
	</body>
	</html>
</preview-page>
