<import component="heading-box" from="hop/ui">
<import component="page-container" from="hop/ui">

<component-item as="li">
	<slot-default />
</component-item>

<module-item>
	<heading-box {true}>
		<with-heading>
			<slot-heading />
		</with-heading>
		<with-body>
			<ul style="list-style: square; margin-left: 12px;">
				<slot-body />
			</ul>
		</with-body>
	</heading-box>
</module-item>

<inspector-view {preview}>
	<div class="flex flex-col gap-1">
		<div class="flex justify-between items-center">
			<div>
				<slot-title />
			</div>
				<button data-id="bg-toggler" class="bg-white border border-2 size-4"></button>
		</div>
		<div class="bg-white" data-id="iframe-wrapper">
			<iframe set-src="preview" style="width: 100%; height: 480px; border: none;" title="Component Preview"></iframe>
		</div>
	</div>
	<script>
		const wrapper = frameElement.querySelector('[data-id="iframe-wrapper"]');
		const bgToggler = frameElement.querySelector('[data-id="bg-toggler"]');
		bgToggler.addEventListener('click', () => {
			bgToggler.classList.toggle('bg-white');
			bgToggler.classList.toggle('bg-transparent');
			wrapper.classList.toggle('bg-white');
			wrapper.classList.toggle('bg-transparent');
			wrapper.classList.toggle('outline');
		})
	</script>
	<hop-x-preview>
		<div class="p-8">
			<inspector-view {'/_preview/hop%2Ferror_pages/error-generic-error'}>
				<with-title>hop/ui - module</with-title>
			</inspector-view>
		</div>
	</hop-x-preview>
</inspector-view>

<module-view>
	<div class="grid auto-cols-fr grid-flow-col gap-6">
		<slot-modules />
	</div>
	<script>
		// Make draggable
		const elements = frameElement.querySelectorAll('& > * > *');
		elements.forEach(element => {
			element.draggable = true;
			element.style.cursor = 'move';
			
			let isDragging = false;
			let startX, startY, initialX, initialY;
			
			element.addEventListener('dragstart', (e) => {
				isDragging = true;
				const rect = element.getBoundingClientRect();
				startX = e.clientX - rect.left;
				startY = e.clientY - rect.top;
				element.style.opacity = '0.5';
			});
			
			element.addEventListener('dragend', (e) => {
				isDragging = false;
				element.style.opacity = '1';
				element.style.position = 'absolute';
				element.style.left = (e.clientX - startX) + 'px';
				element.style.top = (e.clientY - startY) + 'px';
			});
		});
	</script>
	<hop-x-preview>
		<module-view>
			<with-modules>
				<module-item>
					<with-heading>
						hop/ui
					</with-heading>
					<with-body>
						<component-item>
							my-foo
						</component-item>
						<component-item>
							my-other-bar
						</component-item>
						<component-item>
							my-baz
						</component-item>
					</with-body>
				</module-item>
				<module-item>
					<with-heading>
						hop/error_pages
					</with-heading>
					<with-body>
						<component-item>
							my-baz-foo
						</component-item>
					</with-body>
				</module-item>
				<module-item>
					<with-heading>
						hop/inspect_pages
					</with-heading>
					<with-body>
						<component-item>
							foo-bar-baz
						</component-item>
						<component-item>
							my-bar-foo
						</component-item>
					</with-body>
				</module-item>
			</with-modules>
		</module-view>
	</hop-x-preview>
</module-view>

<!---------------------------------------------------------------------------->

<inspect-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40">
		<page-container>
			<div class="flex flex-col gap-12 grid">
				<div>
					hop dev - Module Inspector
				</div>
				<module-view>
					<with-modules>
						<for {module in data.modules}>
							<module-item>
								<with-heading>{module.name}</with-heading>
								<with-body>	
									<for {component in module.components}>
										<component-item>
											<a set-href="component.link">
													{component.name}
											</a>
										</component-item>
									</for>
								</with-body>	
							</module-item>
						</for>
					</with-modules>
				</module-view>
			</div>
		</page-container>
	</body>
	</html>
</inspect-page>

<preview-page {data} entrypoint>
	<!DOCTYPE html>
	<html>
	<head>
		<title>hop dev - inspector</title>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>
          body { font-family: "JetBrains Mono"; }
        </style>
	</head>
	<body class="bg-[#f6f6f6] mb-40" style="background: repeating-conic-gradient(rgba(0,0,0,0.025) 0 25%, rgba(0,0,0,0.05) 0 50%) 50% / 16px 16px;">
		<page-container>
			<inspector-view {data.preview_url} />
		</page-container>
	</body>
	</html>
</preview-page>
