<icon-chevron-right>
	<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</icon-chevron-right>

<icon-chevron-down>
	<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</icon-chevron-down>

<icon-eye>
	<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 11C4.80285 11 2.52952 9.62184 1.09622 7.50001C2.52952 5.37816 4.80285 4 7.5 4C10.1971 4 12.4705 5.37816 13.9038 7.50001C12.4705 9.62183 10.1971 11 7.5 11ZM7.5 3C4.30786 3 1.65639 4.70638 0.0760002 7.23501C-0.0253338 7.39715 -0.0253334 7.60288 0.0760014 7.76501C1.65639 10.2936 4.30786 12 7.5 12C10.6921 12 13.3436 10.2936 14.924 7.76501C15.0253 7.60288 15.0253 7.39715 14.924 7.23501C13.3436 4.70638 10.6921 3 7.5 3ZM7.5 9.5C8.60457 9.5 9.5 8.60457 9.5 7.5C9.5 6.39543 8.60457 5.5 7.5 5.5C6.39543 5.5 5.5 6.39543 5.5 7.5C5.5 8.60457 6.39543 9.5 7.5 9.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
</icon-eye>

<side-bar-group>
	<div class="flex justify-between">
		<div class="flex items-center gap-1">
			<icon-chevron-down />
			<slot-title />
		</div>
	</div>
	<div class="px-7 py-4 flex flex-col gap-3 text-zinc-600">
		<slot-body />
	</div>
</side-bar-group>

<side-bar>
	<div class="p-3">
		<div class="mb-5">
			modules
		</div>
		<slot-layers />
	</div>
	<hop-x-preview>
		<side-bar>
			<with-layers>
				<side-bar-group>
					<with-title>
						hop/ui
					</with-title>
					<with-body>
						<div>
							side-bar
						</div>
						<div>
							heading-box
						</div>
					</with-body>
				</side-bar-group>
				<side-bar-group>
					<with-title>
						hop/ui
					</with-title>
					<with-body>
						<div>
							side-bar
						</div>
						<div>
							heading-box
						</div>
					</with-body>
				</side-bar-group>
			</with-layers>
		</side-bar>
	</hop-x-preview>
</side-bar>

<heading-box {toggleable} class="border border-2 shadow-[4px_4px_rgba(0,0,0,0.1)]">
	<div class="p-3 py-2 flex justify-between border-b-2">
		<div>
			<span class="font-medium uppercase">
			  <slot-title/>
			</span>
			<slot-heading/>
		</div>
		<if {toggleable}>
			<div data-id="toggle">
				▼
			</div>
		</if>
	</div>
	<div class="p-5 gap-5 flex flex-col" data-id="body">
		<slot-body/>
	</div>
	<script>
		let open = true;
		const toggle = frameElement.querySelector('[data-id="toggle"]');
		if (!toggle) return;
		const body = frameElement.querySelector('[data-id="body"]');
		toggle.addEventListener('click', () => {
			body.classList.toggle('hidden');
			toggle.innerText = open ? '▲' : '▼';
			open = !open;
		});
	</script>
	<hop-x-preview>
		<heading-box>
			<with-title>
				Component
			</with-title>
			<with-heading>
				another-component
			</with-heading>
			<with-body>
				<div>
					Lorem ipsum dolor sit amet<br/>
					Foo bar
				</div>
				<heading-box>
					<with-title>
						NESTING
					</with-title>
					<with-heading>
						A nested box
					</with-heading>
					<with-body>
						nested
					</with-body>
				</heading-box>
				<heading-box>
					<with-title>
						NESTING
					</with-title>
					<with-heading>
						A nested box
					</with-heading>
					<with-body>
						nested
					</with-body>
				</heading-box>
			</with-body>
		</heading-box>
	</hop-x-preview>
</heading-box>

<page-container class="max-w-6xl px-4 my-12 mx-auto">
	<slot-default />
</page-container>
