<page-container class="max-w-6xl px-4 my-12 mx-auto">
	<slot-default />
	<hop-x-preview>
		<page-container>
			<div class="border p-2">
				page content
			</div>
		</page-container>
	</hop-x-preview>
</page-container>

<heading-box {toggleable} class="border border-2 shadow-[2px_2px_rgba(0,0,0,0.1)]">
	<div class="p-3 py-2 flex justify-between">
		<div>
			<span class="font-medium uppercase">
			  <slot-title/>
			</span>
			<slot-heading/>
		</div>
		<if {toggleable}>
			<div data-id="toggle">
				▼
			</div>
		</if>
	</div>
	<hr class="border-1" />
	<div class="p-5 gap-5 flex flex-col" data-id="body">
		<slot-body/>
	</div>
	<script>
		let open = true;
		const toggle = frameElement.querySelector('[data-id="toggle"]');
		if (!toggle) return;
		const body = frameElement.querySelector('[data-id="body"]');
		toggle.addEventListener('click', () => {
			body.classList.toggle('hidden');
			toggle.innerText = open ? '▲' : '▼';
			open = !open;
		});
	</script>
	<hop-x-preview>
		<div class="grid grid-cols-2 gap-6">
			<heading-box {true}>
				<with-title>
					Component
				</with-title>
				<with-heading>
					another-component
				</with-heading>
				<with-body>
					Lorem ipsum dolor sit amet<br/>
					Foo bar
				</with-body>
			</heading-box>
			<heading-box>
				<with-title>
					Component
				</with-title>
				<with-heading>
					another-component
				</with-heading>
				<with-body>
					<div>
						Lorem ipsum dolor sit amet<br/>
						Foo bar
					</div>
					<heading-box>
						<with-title>
							NESTING
						</with-title>
						<with-heading>
							A nested box
						</with-heading>
						<with-body>
							nested
						</with-body>
					</heading-box>
					<heading-box>
						<with-title>
							NESTING
						</with-title>
						<with-heading>
							A nested box
						</with-heading>
						<with-body>
							nested
						</with-body>
					</heading-box>
				</with-body>
			</heading-box>
			<div class="col-span-2">
				<heading-box>
					<with-title>
						Component
					</with-title>
					<with-heading>
						another-component
					</with-heading>
					<with-body>
						<div>
							Lorem ipsum dolor sit amet<br/>
							Foo bar
						</div>
						<heading-box>
							<with-title>
								NESTING
							</with-title>
							<with-heading>
								A nested box
							</with-heading>
							<with-body>
								nested
							</with-body>
						</heading-box>
						<heading-box>
							<with-title>
								NESTING
							</with-title>
							<with-heading>
								A nested box
							</with-heading>
							<with-body>
								nested
							</with-body>
						</heading-box>
					</with-body>
				</heading-box>
			</div>
		</div>
	</hop-x-preview>
</heading-box>
