<import component="icon-chevron-right" from="hop/icons">
<import component="icon-chevron-down" from="hop/icons">

<side-bar-group class="group is-open">
	<div class="flex justify-between">
		<div class="flex items-center gap-1 cursor-pointer select-none" data-id="title">
			<div class="group-not-[.is-open]:hidden">
				<icon-chevron-down />
			</div>
			<div class="group-[.is-open]:hidden">
				<icon-chevron-right />
			</div>
			<slot-title />
		</div>
	</div>
	<div class="px-7 py-4 flex flex-col gap-3 text-zinc-600 group-not-[.is-open]:hidden">
		<slot-body />
	</div>
	<script>
		const title = frameElement.querySelector('[data-id="title"]');
		title.addEventListener('click', () => {
			frameElement.classList.toggle('is-open');
		})
	</script>
</side-bar-group>

<side-bar>
	<div class="p-3">
		<div class="mb-5">
			modules
		</div>
		<slot-layers />
	</div>
	<hop-x-preview>
		<side-bar>
			<with-layers>
				<side-bar-group>
					<with-title>
						hop/ui
					</with-title>
					<with-body>
						<div>
							side-bar
						</div>
						<div>
							heading-box
						</div>
					</with-body>
				</side-bar-group>
				<side-bar-group>
					<with-title>
						hop/ui
					</with-title>
					<with-body>
						<div>
							side-bar
						</div>
						<div>
							heading-box
						</div>
					</with-body>
				</side-bar-group>
			</with-layers>
		</side-bar>
	</hop-x-preview>
</side-bar>

<heading-box class="border border-2 shadow-[4px_4px_rgba(0,0,0,0.1)]">
	<div class="p-3 py-2 flex justify-between border-b-2">
		<div>
			<span class="font-medium uppercase">
			  <slot-title/>
			</span>
			<slot-heading/>
		</div>
	</div>
	<div class="p-5 gap-5 flex flex-col" data-id="body">
		<slot-body/>
	</div>
	<hop-x-preview>
		<heading-box>
			<with-title>
				Component
			</with-title>
			<with-heading>
				another-component
			</with-heading>
			<with-body>
				<div>
					Lorem ipsum dolor sit amet<br/>
					Foo bar
				</div>
				<heading-box>
					<with-title>
						NESTING
					</with-title>
					<with-heading>
						A nested box
					</with-heading>
					<with-body>
						nested
					</with-body>
				</heading-box>
				<heading-box>
					<with-title>
						NESTING
					</with-title>
					<with-heading>
						A nested box
					</with-heading>
					<with-body>
						nested
					</with-body>
				</heading-box>
			</with-body>
		</heading-box>
	</hop-x-preview>
</heading-box>

<page-container class="max-w-6xl px-4 my-12 mx-auto">
	<slot-default />
</page-container>
