<heading-box {toggleable} class="border border-2 shadow-[4px_4px_rgba(0,0,0,0.1)]">
	<div class="p-3 py-2 flex justify-between border-b-2">
		<div>
			<span class="font-medium uppercase">
			  <slot-title/>
			</span>
			<slot-heading/>
		</div>
		<if {toggleable}>
			<div data-id="toggle">
				▼
			</div>
		</if>
	</div>
	<div class="p-5 gap-5 flex flex-col" data-id="body">
		<slot-body/>
	</div>
	<script>
		let open = true;
		const toggle = frameElement.querySelector('[data-id="toggle"]');
		if (!toggle) return;
		const body = frameElement.querySelector('[data-id="body"]');
		toggle.addEventListener('click', () => {
			body.classList.toggle('hidden');
			toggle.innerText = open ? '▲' : '▼';
			open = !open;
		});
	</script>
	<hop-x-preview>
		<heading-box>
			<with-title>
				Component
			</with-title>
			<with-heading>
				another-component
			</with-heading>
			<with-body>
				<div>
					Lorem ipsum dolor sit amet<br/>
					Foo bar
				</div>
				<heading-box>
					<with-title>
						NESTING
					</with-title>
					<with-heading>
						A nested box
					</with-heading>
					<with-body>
						nested
					</with-body>
				</heading-box>
				<heading-box>
					<with-title>
						NESTING
					</with-title>
					<with-heading>
						A nested box
					</with-heading>
					<with-body>
						nested
					</with-body>
				</heading-box>
			</with-body>
		</heading-box>
	</hop-x-preview>
</heading-box>

<page-container class="max-w-6xl px-4 my-12 mx-auto">
	<slot-default />
</page-container>
